# employees_mvc

./: Employees.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/RcVaultGate/: IRcVaultProxy.cs
Application/Common/Models/RcVaultGate/: TimeEntry.cs
Application/Common/Options/: RcVaultOptions.cs  RcVaultOptionsSetup.cs
Application/Queries/GetEmployeesChartData/: GetEmployeesChartDataDto.cs  GetEmployeesChartDataQuery.cs  GetEmployeesChartDataQueryHandler.cs
Application/Queries/GetGroupedEmployees/: GetGroupedEmployeesQuery.cs  GetGroupedEmployeesQueryHandler.cs  GroupedEmployeeDto.cs
ExternalServices/: DependencyInjection.cs  ExternalServices.csproj  ProxyBase.cs
ExternalServices/RcVaultGate/: RcVaultProxy.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: EmployeesController.cs
UI/Properties/: launchSettings.json
UI/Views/Employees/: EmployeesChartData.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
